
#server registry port
server.port=8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#false para que el servidor no se intente registrar a si mismo
eureka.client.register-with-eureka=false

#con este parametro especificamos a los clientes
# que no se guarden en su cache local las direcciones de
# los diferentes instancias. Esto es para que consulte al
# servidor Eureka cada vez que necesite acceder a un servicio.
# En produccion a menudo se pone a true para agilizar las
# peticiones. Comentar que esa cache se actualiza cada 30
# segundos por defecto.
eureka.client.fetch-registry=false